Note: Wordpress
===============

You can create a theme with style.css


WordPress functions:
---------------------

bloginfo('name')    // infomation about site
have_posts          // Check if available posts
the_post            // gets the posts 
the_title           // Gets the title 
get_the_ID          // Get current post ID

wp_get_post_parent_id       // Get the ID of the parent

WordPress Loop:
---------------

// Simple WP loop

<?php
while(have_posts()) {
    the_post(); ?>
    <h2>the_title()</h2>
<? } ?>


WP_Query
--------

$homepagePosts = new WP_Query(array(
    'post_per_page' => 2
))
