NOTES: mysql
==============


Granting all priviledges to DB: 

  GRANT ALL PRIVILEGES ON *.* TO 'tolkien'@'%';

Create database:
----------------
CREATE DATABASE loginapp;


Create table example:
---------------------

CREATE TABLE `loginapp`.`users` ( 
  `id` INT(11) NOT NULL AUTO_INCREMENT , 
  `username` VARCHAR(32) NOT NULL , 
  `password` VARCHAR(32) NOT NULL , 
  PRIMARY KEY (`id`)
) ENGINE = InnoDB;


Insert into Table: 
-------------------
INSERT INTO `users` (`id`, `username`, `password`) VALUES (NULL, 'edwin', 'superman');
