Notes: PHP
===========

References:
--------------
String Reference:  https://www.php.net/manual/en/ref.strings.php
Array Reference: https://www.php.net/manual/en/ref.array.php
Php Function reference: https://www.php.net/manual/en/funcref.php
PHP objects: https://www.php.net/manual/en/book.classobj.php


// Including other PHP files
<?php  include "includes/db.php"; ?>  

LOOPS:
-------
// For Each option
$numbers = array(123, 5434, 909, 10, 123);

foreach ($numbers as $number) {
  echo $number . '<br>';
}

COOKIES
---------

Set Cookie:
***********
$name = "Somename";
$value = 10; 
$expiration = time() + (60*60*24*7); // Adding a week

setcookie($name, $value, $expiration);


Get Cookie:
***********
if(isset($_COOKIE["SomeName"])) {
  $someone = $_COOKIE["SomeName"];
} 


SESSION:
---------
session_start();
$_SESSION['greeting'] = "Hello Student";


Object Oriented Programming:
----------------------------

ex:

Class Car {
  // public wheels = 4;
  static $wheels = 4;
  protected $hood = 1;
  private $engine = 1;

  function __construct() {
    echo $this->wheels = 10;
  } 

  function start() {
    echo  'Starting Engine';
  } 
}


File Management
-----------------

$file = "example.txt";

if($handle = fopen($file, 'w')) {
  // writing files
  fwrite($handle, "I like to write in PHP ");
  fclose($handle);
} else {
  echo "The application was not able to write on the file";
}

// Reading file
if($handle = fopen($file, 'r')) {
  // echo $content = fread($handle, 10); // READ only 10 bytes (1 byte a character) 
  echo $content = fread($handle, filesize($handle)); // READ the whole file 
  fclose($handle);
} else {
  echo "The application was not able to write on the file";
}  

// Delete a file
unlink(name_of_the_file);

PHP Functions
--------------

These is a list of functions that are common in PHP. Practice 

